apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: map-tiles-proxy
  annotations:
    github.com/project-slug: michaelgthomas/map-tiles-proxy
spec:
  type: service
  lifecycle: unknown
  owner: team-a
